<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Sukanya Bag</title>
  	<meta name="description" content="Sukanya Bag">
  	<meta name="keywords" content="Sukanya Bag">
  	<meta name="author" content="Sukanya Bag">
  	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">
	<style>
	body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
	body, html {
	    height: 100%;
	    line-height: 1.8;
	}
	.bgimg-1 {
		background-position: center;
		background-size: cover;
		background-image: url("Background.jpg");
		min-height: 100%;
	}
	.w3-bar .w3-button {
	    padding: 16px;
	}
	@media only screen and (max-width: 600px) {
	    .section {
	        margin-left: 0px;
	        margin-right: 0px;
	    }
	    .text {
	    	font-size: 18px;
	    	font-family: 'Gaegu', cursive;
	    	font-weight: bold;
	    }
	    .row {
	    	padding: 0px;
	    }
	    .heading {
	    	font-size: 24px;
	    	padding: 8px;
	    	font-family: 'Luckiest Guy', cursive;
	    }

	    .footer {
	    	/*margin-top: 32px;*/
	    	font-size: 16px;
	    	padding: 8px;
	    }
	}
	@media only screen and (min-width: 600px) {
	    .section {
	        margin-left: 32px;
	        margin-right: 32px;
	    }
	    .text {
	    	font-size: 20px;
	    	font-family: 'Gaegu', cursive;
	    	font-weight: bold;
	    }
	    .row {
	    	padding: 16px;
	    }
	    .heading {
	    	font-size: 28px;
	    	padding: 8px;
	    	font-family: 'Luckiest Guy', cursive;
	    }
	    .footer {
	    	font-size: 20px;
	    	padding: 8px;
	    }
	}
	@media only screen and (min-width: 900px) {
	    .section {
	        margin-left: 64px;
	        margin-right: 64px;
	    }
	    .text {
	    	font-size: 24px;
	    	font-family: 'Gaegu', cursive;
	    	font-weight: normal;
	    }
	    .row {
	    	padding: 32px;
	    }
	    .heading {
	    	font-size: 36px;
	    	padding: 16px;
	    	font-family: 'Luckiest Guy', cursive;
	    }
	    .footer {
	    	margin-top: 32px;
	    	font-size: 24px;
	    	padding: 16px;
	    }
	}
	</style>

</head>
<body class="w3-teal">
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-card" id="myNavbar" style="background-color: #386986">
    <a href="#sukanya" class="w3-bar-item w3-button w3-wide w3-xlarge" style="padding-top: 8px; padding-bottom: 8px;">Sukanya Bag</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT ME</a>
      <a href="#workexperience" class="w3-bar-item w3-button">WORK EXPERIENCE</a>
      <a href="#contact" class="w3-bar-item w3-button">CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()" style="padding-bottom: 10px;">
      <i class="material-icons">dehaze</i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none; width: 100%" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16 w3-center"><i class="material-icons">clear</i></a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-center">ABOUT ME</a>
  <a href="#Wworkexperience" onclick="w3_close()" class="w3-bar-item w3-button w3-center">WORK EXPERIENCE</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-center">GET IN TOUCH</a>
</nav>

<!-- Sukanya -->
<div class="bgimg-1" id="Sukanya"></div>

<!-- About -->
<div class="w3-center heading" id="about">ABOUT ME</div>
<div class="w3-container w3-white w3-card-4 section">
	<div class="w3-row row">
		<div class=" w3-col m6 l4" style="padding: 16px">
			<img src="Sukanya1.jpg" alt="Sukanya Bag" class="w3-round w3-card" width="100%">
			<img src="Sukanya2.jpeg" alt="Sukanya" class="w3-round w3-card" width="100%">
		</div>
		<div class="w3-rest" style="padding: 16px; padding-top: 0px;">
			<p>
				<div style="font-family: 'Sigmar One', cursive;" class="w3-center heading">Namaste!</div>
				<div class="text" style="font-family: 'Gaegu', cursive;">
					I am a student from CSE Department, HIT Haldia, of batch 2019-2023!
				<br>
				</div>
				<br>
				<div class="text" style="font-family: 'Gaegu', cursive;">
					My Interests:
					<ul style="margin-top: 0px">
				  		<li>Software Development</li>
				  		<li>Data Science and Artificial Intelligence</li>
					</ul>
				</div>
<p align="left">
<img src = "https://github-readme-stats.vercel.app/api?username=sukanyabag&&show_icons=true&title_color=131312&icon_color=1a34f9&text_color=2E3332&bg_color=FF5733"/>
</p>
  
<img align="middle" height="240" width="230" src="https://github-readme-stats.vercel.app/api/top-langs/?username=sukanyabag&hide=css&theme=chartreuse-dark" alt="sukanyabag" />

			
				<div class="text" style="font-family: 'Gaegu', cursive;">
					My Favorite Passtime:
					<ul style="margin-top: 0px">
						<li>Reading (and sometimes writing) about technology!</li>
					</ul>
					I'm a Technical Writer at <a href="https://www.analyticsvidhya.com/">Analytics Vidhya.</a>
					➡️ Read my blogs published at Analytics Vidhya <a href="https://sukanyabag.medium.com/">here!</a>
				</div>
			</p>
		</div>
	</div>
</div>
	

<!-- WORK EXPERIENCE -->
<div class="w3-center heading" id="workexperience">WORK EXPERIENCE</div>
<div class="w3-container w3-white section" style="padding: 0px" >
	<div class="w3-row" style="padding: 0px">
		<ul class="w3-ul w3-card-4 w3-white w3-center class text" style="width: 100%">
		  <li>Machine Learning Engineering Intern at IIT, Bombay. (July'21-Jan'22)</li>
		  <li>Data Science Intern at Ineuron.ai. (Sep'21-Dec'21)</li>
		  <li>Natural Language Processing Engineer (Intern) at Hemans AI. (Dec'20-Feb'21) </li>
		  <li>Machine Learning Developer (Intern) at Appcilious Pvt. Ltd. (Aug'20-Oct'20) </li>
		  <li>Data Analyst Intern at Technocolabs. (Aug'20-Sep'20) </li>
		</ul>
	</div>
</div>
	

<!-- Contact Me -->
<div class="w3-center heading" id="contact">FEEL FREE TO GET IN TOUCH</div>
<div class="w3-container w3-white w3-card-4 section" >
	<div class="w3-row w3-center" style="padding-top: 16px; padding-bottom: 16px">
		<div class="w3-col s4">
			<a href="https://www.facebook.com/sukanya.bag.904/" title="Facebook" target="_blank"><img src="fb.png" width="64px" height="64px"></a>
		</div>
		<div class="w3-col s4">
			<a href="https://www.linkedin.com/in/sukannya/" title="Linkedin" target="_blank"><img src="linkedin.png" width="64px" height="64px"></a>
		</div>
		<div class="w3-col s4">
			<a href="https://github.com/sukanyabag" title="Github" target="_blank"><img src="github.png" width="64px" height="64px"></a>
		</div>
	</div>
</div>

	<script>
		function w3_open() {
		    if (mySidebar.style.display === 'block') {
		        mySidebar.style.display = 'none';
		    } else {
		        mySidebar.style.display = 'block';
		    }
		}

		// Close the sidebar with the close button
		function w3_close() {
		    mySidebar.style.display = "none";
		}
	</script>
</body>
</html>
